<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="550.0" maxWidth="650.0" minHeight="550.0" minWidth="650.0" prefHeight="550.0" prefWidth="650.0" style="-fx-padding: 7;" stylesheets="@../ressources/bootstrap.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactController">
   <children>
      <TitledPane animated="false" style="-fx-padding: 4 0;" styleClass="primary" text="Prénom et nom">
        <content>
          <AnchorPane>
               <children>
                  <HBox style=": ;">
                     <children>
                        <TextField fx:id="firstname" prefWidth="200.0" promptText="Prénom">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="lastname" prefWidth="200.0" promptText="Nom">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" style="-fx-padding: 4 0;" styleClass="primary" text="Adresse">
        <content>
          <AnchorPane>
               <children>
                  <GridPane alignment="CENTER" hgap="5.0" layoutX="14.0" layoutY="14.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" />
                      <ColumnConstraints halignment="LEFT" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="street" minWidth="300.0" prefWidth="410.0" GridPane.columnIndex="1" />
                        <TextField fx:id="postcode" maxWidth="254.0" prefWidth="254.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="17.0" prefWidth="181.0" text="Numéro et libellé de la voie:" wrapText="true" GridPane.hgrow="ALWAYS" />
                        <Label text="Code Postal:" GridPane.rowIndex="1" />
                        <Label text="Ville:" GridPane.rowIndex="2" />
                        <Label text="Pays" GridPane.rowIndex="3" />
                        <TextField fx:id="city" maxWidth="252.0" prefWidth="252.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="country" minWidth="200.0" prefWidth="249.0" promptText="Liste des pays" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <TitledPane animated="false" style="-fx-padding: 4 0;" styleClass="primary" text="Données personnelles">
        <content>
          <AnchorPane>
               <children>
                  <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <Label prefHeight="17.0" prefWidth="131.0" text="Date de naissance: " />
                              <DatePicker fx:id="birthDate" prefHeight="6.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="142.0">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" graphicTextGap="0.0" prefHeight="20.0" prefWidth="72.0" text="Sexe :" wrapText="true" />
                              <RadioButton fx:id="female" mnemonicParsing="false" prefHeight="20.0" prefWidth="64.0" text="F">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="sex" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="male" mnemonicParsing="false" prefHeight="20.0" prefWidth="68.0" text="H" toggleGroup="$sex" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
      <Button fx:id="validate" mnemonicParsing="false" styleClass="success" text="Valider" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </children>
</VBox>
